<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="12dp"
    android:paddingBottom="16dp"
    android:paddingRight="12dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/commentEdit"
            android:paddingTop="8dp"
            android:hint="@string/your_comment"
            android:imeOptions="actionDone"
            android:singleLine="false" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentLayout">

        <Space
            android:id="@+id/spaceleft"
            android:layout_weight="0.3"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/okbtn"
            android:layout_weight="0.3"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:text="OK"
            android:background="@drawable/backgrounditem" />

        <Space
            android:id="@+id/spaceright"
            android:layout_weight="0.3"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</RelativeLayout>