<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="12dp"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvPlace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="place"
        android:layout_weight="1"
        android:textSize="@dimen/abc_text_size_body_1_material"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvDate"
        android:layout_alignBaseline="@+id/tvPlace"
        android:layout_centerHorizontal="true"
        android:text="date"
        android:layout_weight="1"
        android:textSize="@dimen/abc_text_size_body_1_material"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvTime"
        android:layout_alignBaseline="@+id/tvTime"
        android:layout_alignParentRight="true"
        android:text="time"
        android:layout_weight="1"
        android:textSize="@dimen/abc_text_size_body_1_material"
        />

</LinearLayout>